<!DOCTYPE html>
<html>
    <head>
        <title>Quizzzy</title>
        <meta name="author" content="co-authored by Kamil Donda, Remigiusz Drobinski">
        <meta name="description" content="Quizzzy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js" charset="utf-8" defer></script>
    </head>
    <body>
        <main>
            <!-- Title screen -->
            <div class="page">
                <img class="logo" src="images/logo.svg" />
                <button class="button title-button" id="start-button">Quizzzy!</button>
                <button class="button title-button" id="results-button">Show results</button>
                <button class="button title-button" id="about-button">About</button>
            </div>

            <!-- Category -->
            <div class="page">
                <img class="back-button" src="images/back.svg" />
                <h1>Select category</h1>
                <ul class="list" id="category-list"></ul>
            </div>

            <!-- Results -->
            <div class="page">
                <img class="back-button" src="images/back.svg" />
                <h1>Results</h1>
                <table id="result-table"></table>
            </div>

            <!-- About -->
            <div class="page">
                <img class="back-button" src="images/back.svg" />
                <h1>About</h1>
                <div id="panel">
                    <div class="row">
                            <img class="logoImg" src="images/GitHub-Mark.png" />
                            <section class="sectionRow">GitHub</section>
                    </div>
                    <div class="row">
                            <img class="logoImg" src="images/politechnika-slaska.png" />
                            <section class="sectionRow">Politechnika</section>
                    </div>
                    <div class="row">
                            <img class="logoImg" src="images/logoMS.png" />
                            <section class="sectionRow">Wydział</section>
                    </div>
                    <div class="row">
                        <ul>Link do API
                            <li>xxx</li>
                        </ul>
                        <ul>Opis aplikacji
                            <li>yyy</li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul>Authors:
                            <li>Donda Kamil</li>
                            <li>Drobinski Remigiusz</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Difficulty -->
            <div class="page">
                <img class="back-button" src="images/back.svg" />
                <h1>Select difficulty</h1>
                <ul class="list difficulty" id="difficulty-list"></ul>
            </div>

            <!-- Quiz -->
            <div class="page">
                <h3 id="category-name"></h3>
                <h1 id="question-index"></h1>
                <progress value="0" max="2000" id="timer"></progress>
                <span id="question"></span>
                <ul class="list answers" id="answer-list"></ul>
            </div>
            <!-- Result -->
            <div class="page">
                <span id="your-result">Your result:</span>
                <span id="result"></span>
                <button class="refresh"><img class="ref" src="images/refresh.svg"></button>
            </div>
            <!-- Error -->
            <div class="page">
                <span id="error">There is no quiz on the selected difficulty level in this category.</span>
                <button class="refresh"><img class="ref" src="images/refresh.svg"></button>
            </div>
        </main>
    </body>
</html>